FLASK_ENV=development
FLASK_APP=run.py
NAO_IP=127.0.0.1
NAO_PORT=9559
NAO_BEHAVIORS_PATH=C:\nao_sdk
ALLOWED_PROJECT_PATHS=C:\nao_projects;D:\projects\nao
LIBRARY_ROOT=C:\nao_library
ADMIN_UI_IPS=127.0.0.1;::1
